<html>
<head>
<style>
.button {
background-color: brown; /* Green */
border: none;
color: white;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}
.button1 {
background-color: white;
color: black;
border: 2px solid #aa8c04;
}
.button1:hover {
background-color: #aa1a04;
color: white;
}
h1 {
font-family: Tahoma, Verdana, sans-serif;
text-align: center;
text-transform: uppercase;
color: #af7c4c;
}
/* Imported Typfaces */
@font-face{
font-family:Montserrat;
src:url(montserrat-regular.ttf) format('ttf');
font-weight:normal;
font-style: normal;
}
.slider {
overflow: hidden;
width: 60%;
height: 400px;
position: relative;
}
.slider img {
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: opacity 0.5s ease-in-out;
}

.slider img.active {
opacity: 1;
}
body{
background-image: url('');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}

/* Style for <a> elements in the navigation */
nav a:link,
nav a:visited {
background-color: #fb9348;
color: rgb(13, 6, 6);
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}

nav a:hover,
nav a:active {
background-color: yellow;
}
nav ul {
list-style-type: none; / Remove default list bullets /
padding: 0; / Remove default padding /
margin: 0; / Remove default margin */
}

nav ul li {
display: inline;
margin-right: 10px;
}
</style>

</head>
<body>
<header>
<table>
<tr><td width="100%" ><nav>
<ul>
<li><a href="try.html">Home</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="news.html">News & Events</a></li>
</ul>
</nav></td></tr>
</table>
</header>
<table>
<tr>
<td>
<h1>About deserts</h1>
<p style="font-size:x-large;">Deserts are one of the most vast ecosystem in wich animals
   people and even insects<br> have adapted through over the years.
   Bacon ipsum dolor amet flank jerky tail, shankle<br> sirloin kielbasa pig ribeye pork chop pork capicola ground round drumstick tenderloin<br> spare ribs. Hamburger t-bone leberkas kielbasa turkey cupim chicken andouille. Flank<br> chicken short ribs, cow swine alcatra filet mignon pork chop drumstick ball tip ribeye<br> leberkas ground round pork belly. Leberkas pork meatball biltong beef.</p>
</body>
</html>